~%2FGitHub%2FRinter%2FReadme.Rmd="37CA12A4"
~%2FGitHub%2FRinter%2Fcode%2FHelloWorld.cpp="5D9BE13B"
~%2FGitHub%2FRinter%2Fcode%2FInCourse%2FAufgabe_Regression.R="44B559BB"
~%2FGitHub%2FRinter%2Fcode%2FInCourse%2FHistogramme.R="5ECCF1B6"
~%2FGitHub%2FRinter%2Fcode%2FInCourse%2FIndizierung.R="66D74664"
~%2FGitHub%2FRinter%2Fcode%2FInCourse%2FOECD_Aufgabe.R="3721258"
~%2FGitHub%2FRinter%2Fcode%2FInCourse%2FStatistiken.R="27978E7B"
~%2FGitHub%2FRinter%2Fcode%2FInCourse%2FWorddocErstellen.Rmd="149DC838"
~%2FGitHub%2FRinter%2Fcode%2FInCourse%2Fapply_ErgebnisTabellen.R="D6425DCD"
~%2FGitHub%2FRinter%2Fcode%2FInCourse%2FattributesData.R="39010749"
~%2FGitHub%2FRinter%2Fcode%2FInCourse%2Fflexdashboard.Rmd="1BCB6EE2"
~%2FGitHub%2FRinter%2Fcode%2FInCourse%2Fkatreg.R="64C935FA"
~%2FGitHub%2FRinter%2Fcode%2FInCourse%2Fpdf_presentation.Rmd="48CFD871"
~%2FGitHub%2FRinter%2Fcode%2FInCourse%2FplotsErzeugen.R="F20A05F0"
~%2FGitHub%2FRinter%2Fcode%2FInCourse%2Fvisreg.R="48ED98CB"
~%2FGitHub%2FRinter%2Fcode%2Fbarplot_VADeaths.R="9F60AD88"
~%2FGitHub%2FRinter%2Fcode%2FcreateFiles.R="95472415"
~%2FGitHub%2FRinter%2Fpdf_slides%2FR_intern.Rmd="98CF31DB"
~%2FGitHub%2FRinter%2Frmd_slides%2FDatenanalyse.Rmd="FC8B2CE9"
~%2FGitHub%2FRinter%2Frmd_slides%2FDatenaufbereitung.Rmd="530261E3"
~%2FGitHub%2FRinter%2Frmd_slides%2FDatenexport.Rmd="33E3E339"
~%2FGitHub%2FRinter%2Frmd_slides%2FInteraktiveKarten.Rmd="B0330DC2"
~%2FGitHub%2FRinter%2Frmd_slides%2FInteraktiveTabellen.Rmd="5206BDF0"
~%2FGitHub%2FRinter%2Frmd_slides%2Fggplot2.Rmd="490A095C"
~%2FGitHub%2FRinter%2Fthemes%2FRcpp.Rmd="5CCC50B5"
~%2FGitHub%2FRinter%2Fthemes%2FRjavascript.Rmd="33E6EE09"
~%2FGitHub%2FRinter%2Fthemes%2FRpython.Rmd="28A161DC"
~%2FGitHub%2FRinter%2Fthemes%2Fcpp%2FHelloWorld.cpp="963E6E58"
