\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.34pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.34pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gdef \LT@i {\LT@entry 
    {2}{47.27583pt}\LT@entry 
    {2}{105.56104pt}\LT@entry 
    {2}{52.93333pt}}
\gdef \LT@ii {\LT@entry 
    {1}{51.35158pt}\LT@entry 
    {2}{92.64978pt}\LT@entry 
    {2}{68.01987pt}}
\gdef \LT@iii {\LT@entry 
    {1}{48.00473pt}\LT@entry 
    {2}{152.31262pt}\LT@entry 
    {2}{69.23608pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gdef \LT@iv {\LT@entry 
    {1}{68.59746pt}\LT@entry 
    {2}{194.37134pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\gdef \LT@v {\LT@entry 
    {1}{13.30037pt}\LT@entry 
    {2}{13.9081pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\gdef \LT@vi {\LT@entry 
    {1}{51.35158pt}\LT@entry 
    {2}{108.93826pt}\LT@entry 
    {2}{95.93684pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\gdef \LT@vii {\LT@entry 
    {1}{25.92296pt}\LT@entry 
    {2}{56.49158pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\gdef \LT@viii {\LT@entry 
    {2}{50.01295pt}\LT@entry 
    {2}{271.6281pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\gdef \LT@ix {\LT@entry 
    {2}{48.24896pt}\LT@entry 
    {2}{245.0147pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\gdef \LT@x {\LT@entry 
    {1}{28.78185pt}\LT@entry 
    {2}{60.81935pt}\LT@entry 
    {1}{33.86974pt}\LT@entry 
    {1}{39.49658pt}\LT@entry 
    {1}{37.79327pt}\LT@entry 
    {1}{34.35623pt}\LT@entry 
    {1}{33.44398pt}\LT@entry 
    {2}{31.46663pt}\LT@entry 
    {2}{31.46663pt}\LT@entry 
    {2}{25.46663pt}}
\gdef \LT@xi {\LT@entry 
    {2}{47.3666pt}\LT@entry 
    {2}{47.3666pt}}
\gdef \LT@xii {\LT@entry 
    {2}{52.81145pt}\LT@entry 
    {2}{58.84158pt}\LT@entry 
    {2}{47.3666pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\gdef \LT@xiii {\LT@entry 
    {1}{29.17749pt}\LT@entry 
    {1}{41.22247pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\gdef \LT@xiv {\LT@entry 
    {1}{13.30037pt}\LT@entry 
    {2}{53.3666pt}\LT@entry 
    {2}{64.31657pt}\LT@entry 
    {1}{16.94978pt}}
\gdef \LT@xv {\LT@entry 
    {1}{34.59184pt}\LT@entry 
    {2}{62.49158pt}\LT@entry 
    {1}{48.37846pt}\LT@entry 
    {2}{58.84158pt}\LT@entry 
    {2}{52.69728pt}\LT@entry 
    {2}{69.24353pt}\LT@entry 
    {2}{62.49158pt}\LT@entry 
    {1}{26.11327pt}\LT@entry 
    {2}{32.28778pt}\LT@entry 
    {1}{39.9448pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\gdef \LT@xvi {\LT@entry 
    {1}{51.35158pt}\LT@entry 
    {2}{172.80444pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{52.84158pt}\LT@entry 
    {2}{56.49158pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\gdef \LT@xviii {\LT@entry 
    {1}{11.475pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{16.95pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\gdef \LT@xix {\LT@entry 
    {2}{330.65327pt}\LT@entry 
    {1}{44.38557pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
